.tile-board {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.tile {
    margin: 10px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    width: 800px;
}

.draggable {
    position: absolute;
    cursor: move;
}

.text-tile {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid;
}

.webblocks-container {
    display: flex;
    flex-direction: column;
}

.channelList {
    display: flex;
    flex-direction: column;
}

.rv-xy-plot__series--line {
  fill: none;
  stroke-width: 2px;
}

.rv-xy-plot__axis__line {
  fill: none;
  stroke-width: 2px;
  stroke: black;
}

.rv-xy-canvas {
    pointer-events: none;
    position: absolute;
}

.rv-xy-plot {
    color: #c3c3c3;
    position: relative;
}

.element {
    display: inline-block;;
    flex-direction: column;
    width: auto;
    background: #c3c3c3;
}

ul {
    margin: 0;
    /* height: 100px; */
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
}

.condition-list {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-width: 300px; /* Firefox */
  column-width: 300px;
  overflow: auto;
}


.canvas {
    /* position:absolute; */
    left:0;
    right:0;
    top:0;
    margin-left:auto;
    margin-right:auto;
}

.agentcanvas{
    z-index: 1        
}

.gamecanvas {
    z-index: 0        
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


.card {
    margin-bottom: 15px;
    background: var(--card-background-color);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card._is-expanded {
    margin-bottom: 30px;
}

.card._is-expanded .card_toggle {
    transform: rotate(90deg);
}

.card__header {
    height: 52px;
    width: 100%;
    /* position: relative; */
    padding: 0 24px;
    cursor: pointer;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__header h3 {
    margin: 0 !important;
    color: #000 !important;
}

.card__header svg {
    font-size: 26px;
    color: #bbb;
}

.card__header:hover svg {
    color: #777;
}


.tabs__menu {
    display: -ms-flexbox;
    display: flex;
    padding-top: 1px;
    background: #f0f3f4;
    overflow-x: auto;
    font-size: 15px;
}

.tabs__menu__item {
    cursor: pointer;
    margin-right: 1px;
    padding: 9px 20px;
    color: #aaa;
    white-space: pre;
    border-radius: 0;
}

.tabs__menu__item:hover {
    color: var(--main-text-color);
}

.tabs__menu__item._is-active {
    color: var(--main-text-color);
    border-bottom-color: #fff;
    background: #fff;
}

/* React resizeable */

.react-resizable {
    position: relative;
  }

.react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}


.box {
    display: inline-block;
    background: #ccc;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    margin: 20px;
  }

  .element_handle {
    cursor: move;
  }

  /* Grid layout */

  .react-grid-layout {
    position: relative;
    transition: height 200ms ease;
    margin-left: 5%;
  }
  .react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
  }
  .react-grid-item.cssTransforms {
    transition-property: transform;
  }
  .react-grid-item.resizing {
    z-index: 1;
    will-change: width, height;
  }
  
  .react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
  }
  
  .react-grid-item.react-grid-placeholder {
    background: red;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .react-grid-item > .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
  
  .react-grid-item > .react-resizable-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 5px;
    height: 5px;
    border-right: 2px solid rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  }